VITE_NEWS_API_BASE_URL=https://newsapi.org/v2
VITE_GUARDIAN_BASE_URL=https://content.guardianapis.com/search
VITE_NYTIMES_BASE_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json
VITE_NYTIMES_STORIES_URL=https://api.nytimes.com/svc/topstories/v2/
VITE_NEWS_API_KEY=db4534d58880442a927fe2f6f88509d9
VITE_GUARDIAN_API_KEY=0df93491-c925-4196-ba2c-d237c9bd87f0
VITE_NYTIMES_API_KEY=JHOnsE9AQRbLzQH2Ui523AjXKwhniYJ6
